server.port=80
#\u8BF7\u6C42\u65B9\u6CD5\u914D\u7F6E
spring.mvc.hiddenmethod.filter.enabled=true
#\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///oadb?useUnicode=true&useSSL=false&serverTimezone=GMT%2B8&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123
#\u8FD0\u884C\u9879\u76EE\u65F6\u521D\u59CB\u5316\u6570\u636E\u5E93
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.data