# OA-MANAGEMENT-SYSTEM

./: 项目开发规范.md  项目需求文档.md
team/: pom.xml
team/src/main/java/com/oasystem/team/: TeamApplication.java
team/src/main/java/com/oasystem/team/controller/: DepartController.java  UsersController.java
team/src/main/java/com/oasystem/team/entity/: Depart.java  Users.java
team/src/main/java/com/oasystem/team/mapper/: DepartMapper.java  UsersMapper.java
team/src/main/java/com/oasystem/team/request/: DepartRequest.java  UsersRequest.java
team/src/main/java/com/oasystem/team/service/: IDepartService.java  IUsersService.java
team/src/main/java/com/oasystem/team/serviceImpl/: DepartServiceImpl.java  UsersServiceImpl.java
team/src/main/java/com/oasystem/team/utils/: CodeGenerator.java
team/src/main/resources/: application.properties  schema.sql
team/src/main/resources/mapper/: DepartMapper.xml  UsersMapper.xml
team/src/test/java/com/oasystem/team/: TeamApplicationTests.java
